{
	"name": "mineswper",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "./build/index",
	"typings": "./src/components/Game/types",
	"files": [
		"build/*",
		"src/block.json",
		"mineswper.php",
		"LICENSE.md",
		"readme.txt"
	],
	"scripts": {
		"build": "wp-scripts build",
		"build:types": "tsc --project tsconfig.types.json",
		"build:withTypes": "npm run build && npm run build:types",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@babel/core": "^7.23.0",
		"@babel/preset-typescript": "^7.23.0",
		"@types/react": "^18.2.23",
		"@types/wordpress__blocks": "^12.5.5",
		"@wordpress/scripts": "^26.13.0",
		"typescript": "^5.2.2"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"eslintConfig": {
		"extends": [
			"plugin:@wordpress/eslint-plugin/recommended",
			"plugin:jsdoc/recommended"
		],
		"env": {
			"browser": true,
			"es6": true,
			"jquery": true
		},
		"parser": "@typescript-eslint/parser",
		"globals": {
			"jQuery": true,
			"$": true
		}
	},
	"stylelint": {
		"extends": [
			"@wordpress/stylelint-config",
			"@wordpress/stylelint-config/scss"
		]
	},
	"prettier": "@wordpress/prettier-config",
	"dependencies": {
		"@wordpress/block-editor": "^12.10.0"
	}
}
